# Employees

./: Dockerfile  Employees.postman_collection.json  README.md  build.gradle  docker-compose-full-environment.yml  docker-compose.yml
src/main/java/com/workmotion/employees/: EmployeesApplication.java
src/main/java/com/workmotion/employees/builders/: EmployeeStateMachineBuilder.java
src/main/java/com/workmotion/employees/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  StateMachineConfig.java
src/main/java/com/workmotion/employees/controllers/: EmployeeController.java
src/main/java/com/workmotion/employees/dto/: EmployeeEventDTO.java  KafkaEmployeeEvent.java
src/main/java/com/workmotion/employees/exceptions/: ApiException.java  BaseException.java  CustomRestExceptionHandler.java  EntityNotFoundException.java
src/main/java/com/workmotion/employees/listeners/: EmployeeEventConsumer.java  EmployeeStateChangeInterceptor.java  KafkaConsumer.java
src/main/java/com/workmotion/employees/models/: BaseException.java  Employee.java  EmployeeEvent.java  EmployeeState.java  EntityNotFoundException.java
src/main/java/com/workmotion/employees/repositories/: EmployeeRepository.java
src/main/java/com/workmotion/employees/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/workmotion/employees/validator/: BaseValidator.java  EmployeeShouldExistByIdValidator.java
src/main/java/com/workmotion/employees/wrappers/: EmployeeStateMachineWrapper.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/workmotion/employees/: EmployeesApplicationTests.java
src/test/java/com/workmotion/employees/config/: StateMachineConfigTest.java
src/test/java/com/workmotion/employees/controllers/: EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java
src/test/java/com/workmotion/employees/dto/: EmployeeEventDTOTest.java
src/test/java/com/workmotion/employees/listeners/: EmployeeStateChangeInterceptorTest.java  KafkaConsumerTest.java
src/test/java/com/workmotion/employees/models/: EmployeeTest.java
src/test/java/com/workmotion/employees/services/: EmployeeServiceImplTest.java
src/test/java/com/workmotion/employees/validator/: EmployeeShouldExistByIdValidatorTest.java
src/test/java/com/workmotion/employees/wrappers/: EmployeeStateMachineWrapperTest.java
src/test/resources/: employees.yaml
