plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.workmotion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.statemachine:spring-statemachine-core:3.0.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	testImplementation 'com.atlassian.oai:swagger-request-validator-mockmvc:2.18.1'
	testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4'

	testImplementation 'org.testcontainers:testcontainers:1.16.0'
	testImplementation 'org.testcontainers:mongodb:1.16.0'
	testImplementation 'org.testcontainers:kafka:1.16.0'
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'Main-Class': 'com.workmotion.employees.EmployeesApplication'
	}
}

task buildSupportingEnvironment(type: Exec) {
	commandLine  "bash", "-c", "docker-compose up --build -d"
}

task buildFullEnvironment(type: Exec) {
	dependsOn clean
	dependsOn bootJar

	mustRunAfter clean
	mustRunAfter bootJar

	commandLine  "bash", "-c", "docker-compose -f docker-compose-full-environment.yml up --build -d"
}

bootJar.dependsOn clean
compileJava.dependsOn clean
