server.error.include-message=always
kafka.bootstrapAddress=kafka:9093
employees.topic=EMPLOYEES_TOPIC
employees.header.id=EMPLOYEES_ID
employees.group.id=EMPLOYEES_GROUP
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017